This is BibTeX, Version 0.99dThe top-level auxiliary file: formelsammlung.aux
A level-1 auxiliary file: allgemeines.aux
A level-1 auxiliary file: host_target_development.aux
A level-1 auxiliary file: echtzeitbetrieb.aux
A level-1 auxiliary file: echtzeitbetriebssystem.aux
A level-1 auxiliary file: zeitdienste.aux
A level-1 auxiliary file: scheduling.aux
A level-1 auxiliary file: echtzeitnachweis.aux
I found no \citation commands---while reading file formelsammlung.aux
I found no \bibdata command---while reading file formelsammlung.aux
I found no \bibstyle command---while reading file formelsammlung.aux
(There were 3 error messages)
